# PBL5-Team1

./: .gitignore  README.md  main.py  readme.md  requirements.txt  setup.py
ATTENDANCEAPP/: settings.gradle
ATTENDANCEAPP/app/: build.gradle  google-services.json
ATTENDANCEAPP/app/src/main/: AndroidManifest.xml
ATTENDANCEAPP/app/src/main/java/com/example/plb/ui/Home/: OverallFragment.java  ScheduleAdapter.java  ScheduleOverallAdapter.java  TodayFragment.java  ViewPagerAdapter.java
ATTENDANCEAPP/app/src/main/java/com/example/plb/ui/classroom/: StudentAdapter.java
ATTENDANCEAPP/app/src/main/java/com/example/plb/ui/history/: HistoryAdapter.java
ATTENDANCEAPP/app/src/main/java/com/example/plb/ui/result/: ResultActivity.java
ATTENDANCEAPP/app/src/main/java/com/example/plb/ui/student/: HistoryAdapter.java  StudentActivity.java
ATTENDANCEAPP/app/src/main/res/drawable/: bg_login.xml  buttons.xml  ic_checked.xml  input.xml  input_design.xml
ATTENDANCEAPP/app/src/main/res/layout/: activity_class_room.xml  activity_infor.xml  activity_main.xml  activity_schedule.xml  activity_student.xml  classfragmentlayout.xml  gr_choose_type_recyclerview.xml  gr_result_student.xml  gr_student_attend.xml  gr_student_recyclerview.xml  item_schedule_today.xml
ATTENDANCEAPP/app/src/main/res/menu/: nav_menu.xml
ATTENDANCEAPP/app/src/main/res/navigation/: mobile_navigation.xml
ATTENDANCEAPP/app/src/main/res/values/: themes.xml
ATTENDANCEAPP/app/src/main/res/values-night/: themes.xml
ATTENDANCEAPP/gradle/wrapper/: gradle-wrapper.properties
RASPBERRY/: rasp.py
SERVER/: .gitignore  main_detect_recog.py  requirements.txt  setup.py
SERVER/core/: admin.py  serializer.py  views.py
SERVER/core/migrations/: 0006_schedule_codeclass.py  0007_auto_20210529_0310.py  0008_auto_20210529_0314.py
SERVER/core/model/: Account.py  Attendance.py  Image.py  Info.py  Schedule.py  Student.py
SERVER/detect_recog/config/: config.py
SERVER/detect_recog/detect/: YOLOv4_detect.py
SERVER/mysite/: settings.py  urls.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
config/: config.py
core/: serializers.py  views.py
core/migrations/: 0001_initial.py  0002_auto_20210526_0900.py  0003_auto_20210528_1057.py  0004_auto_20210528_1059.py  0005_remove_schedule_code.py  0009_auto_20210529_0315.py
core/model/: Account.py  Attendance.py  Image.py  Info.py  Schedule.py  Student.py
face-detection/: .gitattributes  YOLOv4_detect.py  camera_shot.py  convert.py  main.py  make_train_val.py  plotTrainLoss.py  video_detection.py  yolov4-custom_6000.weights
mysite/: urls.py
recognition/data/: extract_data.py  preprocess.py
recognition/func/: Learner.py  metric.py  mobileFaceNet.py  utils.py
recognition/recog/: recog.py
recognition/train/: extract.py  train.py
(+77 files in other folders)
