<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EFEDED"
    android:layout_height="match_parent"
    tools:context=".ui.classroom.ClassRoomActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#5CABEA">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="124dp"
                android:textColor="@color/black"
                android:text="Class"

                android:textSize="18sp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:id="@+id/ly1"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            
            <Button
                android:id="@+id/subjectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject: Nguyen Ly 2"
                android:textAllCaps="false"
                android:paddingHorizontal="16dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:background="@drawable/input_design"
                android:layout_marginLeft="8dp" />

            <Button
                android:id="@+id/totalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student: 32"
                android:paddingHorizontal="8dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:textAllCaps="false"
                android:background="@drawable/input_design"
                android:layout_alignParentRight="true" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studentsRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFEDED"
            android:layout_above="@id/ly2"
            android:layout_below="@id/ly1"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:id="@+id/ly2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/bg_bottom_class"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/attendTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:padding="16dp"
                android:textStyle="bold"
                android:textColor="#122AAF"
                android:gravity="center"
                android:layout_weight="5"/>

            <View
                android:layout_width="1dp"
                android:layout_marginVertical="8dp"
                android:background="#1C1B1B"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/historyOfClassTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="History of Class"
                android:padding="16dp"
                android:textStyle="bold"
                android:textColor="#122AAF"
                android:gravity="center"
                android:layout_weight="5"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

