<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bgLinearLayout"
    android:orientation="horizontal"
    android:weightSum="10"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/classTextView"
        android:layout_width="0dp"
        android:text="Giai tich - 18N13"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:layout_weight="8"/>

<!--    <ImageView-->
<!--        android:id="@+id/chooseImageView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="2"-->
<!--        android:src="@drawable/ic_baseline_check_circle_24"/>-->

</LinearLayout>